# Задача 16: 
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*

# 5
# 1 2 3 4 5
# 3
# -> 1

import random

n = int(input("Введите количество чисел в создаваемом массиве: "))
array = [0] * n
for i in range(n):
    array[i] = random.randint(1,10)
print (array)

x = int(input("Введите искомое число: "))
j = 0
for i in array:
    if x == i:
        j +=1

print(f"Искомое число встречалось в массиве {array} ровно {j} раз")

